<!DOCTYPE html>
<html>
<head>
	<title>Web cam</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<center><video id="video" width="640" height="480" autoplay ></video></center>
<button style="color:blue; float:center;" onclick="snapshot()">Capture Image</button>
<p>Canvas:</p>
<canvas id="myCanvas" width="640" height="480" style="border:1px solid #d3d3d3;">
</canvas>



<script type="text/javascript">

	var video = document.getElementById('video');
	navigator.media= navigator.getUserMedia ||
	                 navigator.WebKitgetUserMedia

 	navigator.getUserMedia({
 		video: true,
 		audio: false
 	},function(stream){
 		video.srcObject=stream;
        video.play();

 	},function(error){
 		//somthing went wrong in playing
 	}
 	);

 function snapshot() {
        var canvas = document.getElementById("myCanvas");
  		  var ctx = canvas.getContext("2d");
        ctx.drawImage(video, 0,0,640,480);
       var dataURL = canvas.toDataURL('image/png',1.0);
       
         $.ajax({
              type: "POST",
              url: "/saveimage",
              data:{
                imageBase64: dataURL
              }
            });
       

    }
 
    

</script>



</body>
</html>