
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		.maint{
  			font-size: 90px;
  			color: white;
  		}
  		.mainbtn{
  			margin-top: 70px;
  			padding: 25px;
  			font-size: 20px;
  			width: 300px;
  		}
  		body{
  			margin:0; 
  			font:normal 75% Arial, Helvetica, sans-serif;
  			position:absolute; 
  			width: 100%; 
  			height: 100%; 
  			background-color: rgba(0,0,0,0.9); 
  			background-image: url(""); 
  			background-repeat: no-repeat; 
  			background-size: cover; 
  			background-position: 50% 50%; }  
  		}	
  	</style>
</head>
<body id="particles-js">


<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<h1 class="maint">Virtual Shopping</h1>

<a href="{{ url_for('Camera') }}"><button class="mainbtn">Launch Shop</button></a>
<img src="/PRO/test.jpeg">



<script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":212,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":4.810236182596568,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":280.1666382439641,"line_linked":{"opacity":1}},"bubble":{"distance":182.71737276780266,"size":16.241544246026905,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>

</body>

</html>
