
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  	<style type="text/css">
  		.maint{
  			font-size: 100px;
  			color: white;
  			position: absolute;
  			margin-left: 27%;
  			margin-top: 10%;
  		}
  		.mainbtn{
  			border: 1px solid white;
  			border-radius: 5px;
  			background-color: white;
  			color: rgba(0,0,0,0.8);
  			margin-top: 70px;
  			font-size: 20px;
  			padding: 25px;
  			padding-left: 40px;
  			padding-right: 40px;
  			position: absolute;
  			margin-top: 20%;
  			margin-left: 42%;
  		}
  		body{
  			margin: 0;
  			padding: 0;
  			background-color: rgba(0,0,0,0.9);
   		}	
  	</style>

</head>
<body>

<div style="height: 99vh; margin: 0; padding: 0; width: 100%;" id="particles-js">
	
		<h1 class="maint">Virtual Shopping</h1>

		<a href="{{url_for('process') }}">
			<div class="mainbtn">Launch Shop <span style="padding-top: 2px;" class="glyphicon glyphicon-arrow-right"></span></div>
		</a>

</div>
	





<script type="text/javascript">
	particlesJS("particles-js", {"particles":{"number":{"value":112,"density":{"enable":true,"value_area":800}},"color":{"value":"#181717"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":4.810236182596568,"direction":"none","random":false,"straight":false,"bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":280.1666382439641,"line_linked":{"opacity":1}},"bubble":{"distance":182.71737276780266,"size":16.241544246026905,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>





</body>

</html>
