<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		html, body {
			  height: 100%;
			  width: 100%;
			  margin: 0;
			  font-family: 'Roboto', sans-serif;
		}
			 
		.container {
			  max-width: 1200px;
			  margin: 0 auto;
			  padding: 15px;
			  display: flex;
		}
		.left-column {
			  width: 65%;
			  position: relative;
		}
			 
		.right-column {
			  width: 35%;
			  margin-top: 60px;
		}
		.left-column img {
			  width: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			  opacity: 0;
			  transition: all 0.3s ease;
		}
			 
		.left-column img.active {
			  opacity: 1;
		}
		.product-description {
			  border-bottom: 1px solid #E1E8EE;
			  margin-bottom: 20px;
		}
		.product-description span {
			  font-size: 12px;
			  color: #358ED7;
			  letter-spacing: 1px;
			  text-transform: uppercase;
			  text-decoration: none;
		}
		.product-description h1 {
			  font-weight: 300;
			  font-size: 52px;
			  color: #43484D;
			  letter-spacing: -2px;
		}
		.product-description p {
			  font-size: 16px;
			  font-weight: 300;
			  color: #86939E;
			  line-height: 24px;
		}
		.product-quantity{
			border-bottom: 1px solid #E1E8EE;
			margin-bottom: 20px;
		}
		.product-quantity h3{
			font-size: 25px;
			margin-bottom: 20px;
			color: #43484D;
		}
		.quantity-input{
			margin-bottom: 20px;
			width: 150px;
		}
		.product-price {
			  display: flex;
			  align-items: center;
		}
			 
		.product-price span {
			  font-size: 26px;
			  font-weight: 300;
			  color: #43474D;
			  margin-right: 20px;
		}
			 
		.cart-btn {
			  display: inline-block;
			  background-color: #7DC855;
			  border-radius: 6px;
			  font-size: 16px;
			  color: #FFFFFF;
			  text-decoration: none;
			  padding: 12px 30px;
			  transition: all .5s;
		}
		.cart-btn:hover {
			  background-color: #64af3d;
		}
		@media (max-width: 940px) {
			.container {
			    flex-direction: column;
			    margin-top: 60px;
			}
			 
			.left-column,
			.right-column {
			    width: 100%;
			}
			 
			.left-column img {
			    width: 300px;
			    right: 0;
			    top: -65px;
			    left: initial;
			}
		}
			 
		@media (max-width: 535px) {
			.left-column img {
				width: 220px;
			    top: -85px;
			}
		}
		
	</style>
</head>
<body>

<main class="container">
 
  <!-- Left Column / Headphones Image -->
  <div class="left-column">
    <img style="height: 95vh;" data-image="red" class="active" src="https://designmodo.com/demo/product-page/images/red.png" alt="">
  </div>
 
 
  <!-- Right Column -->
  <div class="right-column">
 
    <!-- Product Description -->
    <div class="product-description">
      <span>Headphones</span>
      <h1>Beats EP</h1>
      <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
    </div>
 
 	<div class="product-quantity" style="">
 		<h3>Quantity</h3>
        <div class="quantity-input">
	        <div class="input-group">
        		<span class="input-group-btn">
          		 	<button type="button" class="quantity-left-minus btn btn-danger btn-number"  data-type="minus" data-field="">
              			<span class="glyphicon glyphicon-minus"></span>
            		</button>
        		</span>
		        <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
		        <span class="input-group-btn">
		            <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">
		                <span class="glyphicon glyphicon-plus"></span>
		            </button>
		        </span>
	    	</div>
		</div> 
 	</div>

    <div class="product-price">
      <span>$148</span>
      <a href="#" class="cart-btn">Add to cart</a>
    </div>
  </div>
</main>

<script type="text/javascript">
	$(document).ready(function() {
 
  $('.color-choose input').on('click', function() {
      var headphonesColor = $(this).attr('data-image');
 
      $('.active').removeClass('active');
      $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
      $(this).addClass('active');
  });
 
});

</script>

<script type="text/javascript">
	$(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
            
            $('#quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity').val(quantity - 1);
            }
    });
    
});
</script>


</body>
</html>